# Aplikasi-Pengetahuan-Dasar-HIV-Dan-AIDS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_fcm.json
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/adapter/: AdminListInformasiGambarAdapter.kt  AdminListInformasiHivAidsAdapter.kt  AdminListInformasiPertanyaanOtomatisAdapter.kt  AdminListSemuaUserAdapter.kt  ImageAdapter.kt  ListChatOtomatisAdapter.kt  ListInformasiAdapter.kt  ListKonsultasiUserAdapter.kt  ListPertanyaanOtomatisAdapter.kt  MessageKonsultasiAdapter.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/data/database/firebase/: FirebaseConfig.kt  FirebaseMessage.kt  FirebaseService.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/data/database/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/data/model/: ChatOtomatisModel.kt  DokterModel.kt  InformationDataModel.kt  InformationDataWithImageModel.kt  InformationGambarModel.kt  KonselorModel.kt  MessageModel.kt  NotificationModel.kt  PertanyaanOtomatisModel.kt  PushNotificationModel.kt  ResponseModel.kt  User.kt  UsersModel.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/ui/activity/: ChatActivity.kt  InformasiHivAidsActivity.kt  KonsultasiActivity.kt  KonsultasiActivity2.kt  LoginActivity.kt  LupaPasswordActivity.kt  RegistrasiActivity.kt  SplashScreen.kt  TentangAplikasiActivity.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/ui/activity/admin/: AdminInformasiGambarActivity.kt  AdminInformasiHivAidsActivity.kt  AdminKonselorActivity.kt  AdminMainActivity.kt  AdminPertanyaanOtomatisActivity.kt  AdminSemuaDokterActivity.kt  AdminSemuaDokterDetailActivity.kt  AdminSemuaUserActivity.kt  AdminSemuaUserDetailActivity.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/ui/activity/dokter/: Dokter.kt  DokterHalamanDokterActivity.kt  DokterMainActivity.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/ui/activity/user/: MainActivity.kt  UpdateAkunActivity.kt
app/src/main/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/utils/: CekKoneksi.java  KataAcak.kt  KontrolNavigationDrawer.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  ShowNotification.kt  TanggalDanWaktu.kt
app/src/main/res/drawable/: baseline_info_24.xml  bg_btn_merah.xml  bg_bulat.xml  bg_card.xml  bg_card_no_padding.xml  bg_card_title_data.xml  bg_chat_received.xml  bg_chat_received_no_padding_no_stroke.xml  bg_chat_sent.xml  bg_et_chat.xml  bg_header_merah.xml  bg_no_radius.xml  bg_send_message.xml  bg_stroke_merah.xml  bg_table_title.xml  bg_teks_penjelasan.xml  icon_close.xml
app/src/main/res/layout/: activity_admin_informasi_gambar.xml  activity_admin_informasi_hiv_aids.xml  activity_admin_konselor.xml  activity_admin_main.xml  activity_admin_pertanyaan_otomatis.xml  activity_admin_semua_dokter.xml  activity_admin_semua_dokter_detail.xml  activity_admin_semua_user.xml  activity_admin_semua_user_detail.xml  activity_chat.xml  activity_dokter_halaman_dokter.xml  activity_dokter_halaman_user.xml  activity_dokter_main.xml  activity_informasi_hiv_aids.xml  activity_konsultasi.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_tentang_aplikasi.xml  activity_update_akun.xml  alert_dialog_admin_informasi.xml  alert_dialog_admin_informasi_gambar.xml  alert_dialog_admin_pertanyaan_otomatis.xml  alert_dialog_hapus.xml  alert_dialog_keterangan.xml  alert_dialog_lupa_password.xml  alert_dialog_show_image.xml  alert_dialog_update_akun.xml  list_admin_informasi.xml  list_admin_informasi_gambar.xml  list_admin_pertanyaan_otomatis.xml  list_date_delimiter.xml  list_gambar.xml  list_informasi.xml  list_konsultasi.xml  list_pertanyaan_otomatis.xml  list_received.xml  list_received_gambar.xml  (+4 more)
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_dokter.xml  nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rusly_aplikasipengetahuandasarhivdanaids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
