plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.rusly_aplikasipengetahuandasarhivdanaids'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rusly_aplikasipengetahuandasarhivdanaids"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.google.auth:google-auth-library-oauth2-http:1.19.0")
    implementation("com.auth0:java-jwt:4.4.0")

    //
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    implementation 'com.google.guava:guava:27.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.12.0")
}